# -*- coding: utf-8 -*-
"""
Created on Sun Aug 27 16:36:36 2017

@author: HP
"""

import os
from pandas import read_csv
from pandas import datetime
from matplotlib import pyplot
from pandas.tools.plotting import autocorrelation_plot
from pandas import DataFrame
from statsmodels.tsa.arima_model import ARIMA
from sklearn.metrics import mean_squared_error

file = "shampoo-sales1.csv"
os.chdir("C:/Users/HP/Downloads")
def parser(x):
	return datetime.strptime('190'+x, '%Y-%m')
heas = ["Month", "Sales"]
series = read_csv('shampoo-sales1.csv', names=heas, parse_dates=[0], index_col=0, squeeze=True, date_parser=parser)
print(series.head())
series.plot()
pyplot.show()
#the dataset seems to be not stationary
autocorrelation_plot(series)
pyplot.show()
#significant autocorr for the first five, thus AR(5)

# fit model
model = ARIMA(series, order=(5,1,0))
model_fit = model.fit(disp=0)
print(model_fit.summary())
# plot residual errors
residuals = DataFrame(model_fit.resid)
residuals.plot()
pyplot.show()
#line plot of the residual errors, suggesting some trend information not captured by the model
residuals.plot(kind='kde')
pyplot.show()
print(residuals.describe())
#plotting the residual error values

X = series.values
size = int(len(X) * 0.66)
train, test = X[0:size], X[size:len(X)]
history = [x for x in train]
predictions = list()
for t in range(len(test)):
	model = ARIMA(history, order=(5,1,0))
	model_fit = model.fit(disp=0)
	output = model_fit.forecast()
	yhat = output[0]
	predictions.append(yhat)
	obs = test[t]
	history.append(obs)
	print('predicted=%f, expected=%f' % (yhat, obs))
error = mean_squared_error(test, predictions)
print('Test MSE: %.3f' % error)
# plot
pyplot.plot(test)
pyplot.plot(predictions, color='red')
pyplot.show()
#the model needs to be further tuned  following the Box Jerkins to achieve better results

